<!DOCTYPE html>
<html>
    <style>
        h1, h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight: 500;
            font-style: oblique;
            text-align: justify;
        }
        div {
            font-family: cursive;
            font-size: large;
            font-style:italic;
            font-weight: 1000;
            text-overflow: ellipsis;
        }
        body {
            background-image: url(https://plus.unsplash.com/premium_photo-1672256943920-9df2f090f8f1?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bGlnaHQlMjBjb2xvdXJ8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    
    <body>
        <h1> My Favorite Nelson Movies </h1>
        <div>
            Nelson is the budding Director of tamil cinema who is known for his Dark-Umours in his movies.
            Nelson made his debut with Kolamaavu Kokila (2018),a dark comedy starring Nayanthara, which was a commercial success.
            He followed it up with Doctor (2021),starring Sivakarthikeyan.
            His later films, Beast (2022) with Vijay and Jailer (2023) with Rajinikanth.

        <h2> JAILER is My Favorite Of Nelson Movie!!</h2>
        <pre>
            The movie features Rajinikanth in the lead role,
                Supported by actors like Vinayakan,
                                         Ramya Krishnan,
                                         Tamannaah Bhatia,and
                                         Vasanth Ravi.
            It also includes cameo appearances by Mohanlal, Shiva Rajkumar, and Jackie Shroff.
            Directed by Nelson Dilipkumar and produced by Kalanithi Maran under Sun Pictures. 
            Jailer combines action, comedy, and drama in a unique narrative style.
            The film's music,composed by Anirudh Ravichander,received widespread acclaim,with songs like "Kaavaalaa" becoming chartbusters.
            Anirudh's background score added depth to the film's intense and emotional moments, enhancing the overall cinematic experience.
            Anirudh's live renditions of songs like "Hukum" have been electrifying, further showcasing his talent and connection with the audience.
            HUKUM is an emotion in Ani Music Historyy.
        </pre>
        <ul>
            <li> Rating for Jailer Movie according to me is: 9.5 / 10. </li>
            <li> Rating report from internet websites ranging from 3.5 / 5 - Grossed over ₹500 crore (US$57 million) worldwide.</li>
        </div>
        <a href="NelsonPage1.html" style="display: inline-block; margin-top: 20px; padding: 10px 20px; background-color: #ff6f61; color: white; text-decoration: none; border-radius: 5px; font-size: 18px;">Back to Home</a>

    </body>
</html>