<!DOCTYPE html>
<html>
    <style>
        h1, h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight: 500;
            font-style: oblique;
            text-align: justify;
        }
        div {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-style:normal;
            font-weight: 1000;
            text-overflow: ellipsis;
        }
        a {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-style: italic;
            text-shadow: #ff6f61;
        }
        body {
            background-image: url(https://static.toiimg.com/thumb/imgsize-23456,msid-107094066,width-600,resizemode-4/107094066.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <body>
        <h1>
            List Of Lokesh Movies
        </h1>
        <div>
            <ul><pre>
                <li> Managaram! </li>
                <li> Kaithi! </li>
                <li> Master! </li>
                <li> Vikram! </li>
                <li> Leo! </li></pre>
            </ul>
        </div>
        
        <br>

        <div>
            <a href="FavLokesh.html"> My Favorite Of Lokesh Movies </a>
        </div>
        <a href="Project1stPage.html" style="display: inline-block; margin-top: 20px; padding: 10px 20px; background-color: #ff6f61; color: white; text-decoration: none; border-radius: 5px; font-size: 18px;">Back to Home</a>

    </body>
</html>